# Identity

./: IdentityServer.sln  README.md
Identity.Server.Infrastructure/: Identity.Server.Infrastructure.csproj
Identity.Server.Infrastructure/Context/: IdentityContext.cs
Identity.Server.Infrastructure/Data/Migrations/IdentityServer/: 20210110124118_InitialIdentityServerContext.Designer.cs  20210110124118_InitialIdentityServerContext.cs  IdentityContextModelSnapshot.cs
Identity.Server.Infrastructure/Data/Migrations/IdentityServer/ConfigurationDb/: 20210110123259_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210110123259_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity.Server.Infrastructure/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210110122818_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210110122818_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.Server.Infrastructure/Service/: AssemblyDiscovery.cs
Identity.Server.UI/: Identity.Server.UI.csproj  Program.cs  Startup.cs  tempkey.jwk
Identity.Server.UI/Controllers/: AccountController.cs  HomeController.cs
Identity.Server.UI/Models/: ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterInputModel.cs
Identity.Server.UI/Pages/Account/: Login.cshtml
Identity.Server.UI/Properties/: launchSettings.json
Identity.Server.UI/Services/: IdentityConfiguration.cs  Services.cs
Identity.Server.UI/Views/: _ViewImports.cshtml
Identity.Server.UI/Views/Account/: Login.cshtml
Identity.Server.UI/Views/Diagnostic/: Diagnosttic.cshtml
Identity.Server.UI/Views/Shared/: _Layout.cshtml
IdentityServer.Core/: IdentityServer.Core.csproj
IdentityServer.Core/Entites/: ApplicationUser.cs
IdentityServer.UI/: IdentityServer.UI.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer.UI/Controllers/: AccountController.cs  HomeController.cs
IdentityServer.UI/Models/: LoginInputModel.cs  RegisterInputModel.cs
IdentityServer.UI/Properties/: launchSettings.json
IdentityServer.UI/Services/: IdentityConfiguration.cs  Services.cs
IdentityServer.UI/Views/Account/: Login.cshtml  Register.cshtml
IdentityServer.UI/Views/Home/: Index.cshtml
IdentityServer.UI/Views/Shared/: _Layout.cshtml
